# -

./: README.md  pom.xml
src/main/java/com/chenxin/houseparent/: Application.java  ServletInitializer.java
src/main/java/com/chenxin/houseparent/controller/: AdminApi.java  HtmlController.java
src/main/java/com/chenxin/houseparent/dao/: AdminDao.java
src/main/java/com/chenxin/houseparent/domain/: Admin.java  People.java  User.java
src/main/java/com/chenxin/houseparent/mvcConfig/: MvcConfiguration.java
src/main/java/com/chenxin/houseparent/service/: AdminService.java
src/main/java/com/chenxin/houseparent/shiroConfig/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/chenxin/houseparent/util/: Util.java
src/main/resources/: application.properties
src/main/resources/mybatis/: AdminDao.xml
src/main/webapp/WEB-INF/: 403.html
src/main/webapp/WEB-INF/admin/: frameset.html  index.html  left.html  login.html  top.html  updatePassword.html
src/main/webapp/WEB-INF/admin/houseparent/: changeRoomApply.html  indoorRepair.html  outdoorRepair.html  timeSearch.html
src/main/webapp/WEB-INF/analyseCount/: studentIn.html  studentOut.html
src/main/webapp/WEB-INF/apartmentManage/: addBuilding.html  addEmployee.html  addRoom.html  building.html  employee.html  room.html
src/main/webapp/WEB-INF/inOutRegister/: addMockSurvey.html  concludeVisit.html  in.html  inOutRegister.html  mockSurvey.html  out.html
src/main/webapp/WEB-INF/informationRevise/: employee.html  student.html
src/main/webapp/WEB-INF/informationSearch/: buildingCondition.html  class.html  name.html  roomName.html  studentBasicInfo.html
src/main/webapp/WEB-INF/publicHtml/: footer.html  head.html  left.html
src/main/webapp/WEB-INF/systemManage/: addUser.html  userManage.html
src/main/webapp/admin/: index.html  login.html  login1.html
src/main/webapp/admin/css/: style.css
src/test/java/com/chenxin/houseparent/: ApplicationTests.java
