<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="AppCtrl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="zh-CN"/>
    <title>addBuilding</title>
    <script src="/webjars/angular/1.5.8/angular.min.js"></script>
    <script src="/webjars/angular-resource/1.5.8/angular-resource.min.js"></script>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow-x: scroll;
            overflow-y: scroll;
        }

        table, td, th {
            border: 1px solid black;
            text-align: center;
        }

        #contentRight {
            position: relative;
            width: 100%;
            height: 100%;
            float: left;
            background: #F5F5F5;
            overflow-x: scroll;
            overflow-y: scroll;
        }

        @media screen and (max-width: 1600px) {
            html {
                font-size: 24px;
            }

            .moreBlue {
                color: #009ceb;
                font-size: 18px;
            }

            .green {
                font-size: 18px;
                color: #00B83F;
            }
        }

        @media screen and (max-width: 1200px) {
            html {
                font-size: 20px;
            }

            .moreBlue {
                color: #009ceb;
                font-size: 14px;
            }

            .green {
                font-size: 14px;
                color: #00B83F;
            }
        }

        @media screen and (max-width: 800px) {
            html {
                font-size: 16px;
            }

            .moreBlue {
                color: #009ceb;
                font-size: 10px;
            }

            .green {
                font-size: 10px;
                color: #00B83F;
            }
        }

        @media screen and (max-width: 600px) {
            html {
                font-size: 14px;
            }

            .moreBlue {
                color: #009ceb;
                font-size: 8px;
            }

            .green {
                font-size: 8px;
                color: #00B83F;
            }
        }
    </style>
</head>
<body>

<div id="contentRight" align="center" ng-cloak>
    <div style="margin-top: 20px">
        <div>
            <span style="margin-left: 20%;float: left" class="green" ng-bind="'| 添加楼栋'"></span>
            <span style="margin-right: 20%;float: right" class="green" ng-bind="'返回》'" ng-click="goBack()"></span>
            <br>
            <table align="center" style="text-align: center; width: 60%">
                <thead class="moreBlue"/>
                <tr>
                    <td style="width: 20%">序号</td>
                    <td style="width: 40%">楼栋命名</td>
                    <td style="width: 40%">操作</td>
                </tr>

                <tbody>
                <tr ng-if="outdoorRepairApplyParams.length > 0"
                    ng-class="{green: $index % 2 == 0, moreBlue:$index % 2 != 0}"
                    ng-repeat="item in outdoorRepairApplyParams track by $index">
                    <td ng-bind="$index+1"></td>
                    <td ng-bind="item.buildingName"></td>
                    <td>
                        <button class="moreBlue" ng-bind="'删除'" ng-click="deleteParam($index)"></button>
                    </td>
                </tr>

                <tr ng-class="{green: $index % 2 == 0, moreBlue:$index % 2 != 0}">
                    <td style="text-align: center" ng-bind="outdoorRepairApplyParams.length+1"></td>

                    <td>
                        <input id="{{'text'+outdoorRepairApplyParams.length}}" style="width: 98%" type="text"
                               placeholder="请输入楼栋命名..." required/>
                    </td>
                    <td>
                        <button class="moreBlue" ng-bind="'提交'" ng-click="postOutdoorRepairApply()"></button>
                        &nbsp;&nbsp;
                        <button class="green" ng-bind="'继续申请'"
                                ng-click="addCountOfApplication(outdoorRepairApplyParams.length)"></button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>
</body>

<script>
    var app = angular.module('app', ['ngResource']);
    app.factory('UserApi', ['$resource', function ($resource) {
        return $resource('/user/login/:id', null, {});
    }]);
    app.controller("AppCtrl", function ($http, $scope, $interval, $document) {
        var outdoorRepairApplyParams = [];

        var addCountOfApplication = function (length) {
            var outdoorRepairApplyParam = {
                buildingName: ''
            };
            if (length == undefined) {
                length = 0;
            }
            var textId = "text" + length;
            outdoorRepairApplyParam.buildingName = $document[0].getElementById(textId).value;
            outdoorRepairApplyParams.push(outdoorRepairApplyParam);
            console.log(outdoorRepairApplyParams);
        };

        var deleteParam = function (index) {
            angular.forEach(outdoorRepairApplyParams, function (value, innerIndex) {
                if (innerIndex == index) {
                    outdoorRepairApplyParams.splice(innerIndex, 1);
                }
            });
        };

        var postOutdoorRepairApply = function () {
            if (outdoorRepairApplyParams.length < 1) {
                addCountOfApplication();
            }
            $http({
                method: 'POST',
                url: '/apartmentManage/building/addBuilding',
                data: outdoorRepairApplyParams
            }).then(
                function success(resp) {
                    window.alert(resp.data);
                    window.location.href = '/apartmentManage/building';
                }
            );
        };

        var goBack = function () {
            window.history.go(-1)
        };
        angular.extend($scope, {
            outdoorRepairApplyParams: outdoorRepairApplyParams,
            addCountOfApplication: addCountOfApplication,
            deleteParam: deleteParam,
            postOutdoorRepairApply: postOutdoorRepairApply,
            goBack: goBack
        });
    });
</script>

</html>