<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="AppCtrl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="zh-CN"/>
    <title>left</title>
    <script src="/webjars/angular/1.5.8/angular.min.js"></script>
    <script src="/webjars/angular-resource/1.5.8/angular-resource.min.js"></script>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: auto;
        }

        table, td, th {
            border: 1px solid black;
            text-align: center;
        }

        #contentLeft {
            position: relative;
            width: 100%;
            height: 100%;
            float: left;
            background: #F0FFFF;
            border-radius: 20px;
            overflow: auto;
        }

        hr.style-one {
            border: 0;
            height: 1px;
            background: #333;
            background-image: linear-gradient(to right, #ccc, #333, #ccc);
        }

        @media screen and (max-width: 1600px) {
            html {
                font-size: 24px;
            }

            .moreBlue {
                color: #009ceb;
                font-size: 18px;
            }

            .green {
                font-size: 18px;
                color: #00B83F;
            }
        }

        @media screen and (max-width: 1200px) {
            html {
                font-size: 20px;
            }

            .moreBlue {
                color: #009ceb;
                font-size: 14px;
            }

            .green {
                font-size: 14px;
                color: #00B83F;
            }
        }

        @media screen and (max-width: 800px) {
            html {
                font-size: 16px;
            }

            .moreBlue {
                color: #009ceb;
                font-size: 10px;
            }

            .green {
                font-size: 10px;
                color: #00B83F;
            }
        }

        @media screen and (max-width: 600px) {
            html {
                font-size: 14px;
            }

            .moreBlue {
                color: #009ceb;
                font-size: 8px;
            }

            .green {
                font-size: 8px;
                color: #00B83F;
            }
        }
    </style>
</head>
<body ng-cloak>

<div id="contentLeft" align="center" style="">
    <hr style="float: right; width:1px;height: 100%">
    <ul ng-repeat="item in menus" ng-init="outIndex = $index">
        <li style="float: left" ng-class="{moreBlue: !item.flag , green: item.flag}" ng-bind="item.name"
            ng-click="solveSecondMenus(item.name,$index)">
        </li>
        <br><br>
        <ul style="list-style-type:square" ng-if="item.flag" ng-repeat="innerItem in item.secondMenu"
            ng-init="innerIndex = $index">
            <li ng-class="{moreBlue: !innerItem.flag , green: innerItem.flag}" style="float: left"
                ng-bind="innerItem.name"
                ng-click="getResource(outIndex,innerIndex,innerItem.url)"></li>
            <br><br>
        </ul>
    </ul>
    <hr class="style-one">
</div>
<script>
    var app = angular.module('app', ['ngResource']);
    app.factory('AdminApi', ['$resource', function ($resource) {
        return $resource('/admin/login/:id', null, {});
    }]);
    app.controller("AppCtrl", function ($http, $scope) {
        parent.rightFrame.location.href = 'http://www.baidu.com/';
        var menus = [{
            flag: false,
            name: '系统管理',
            secondMenu: []
        },
            {
                flag: false,
                name: '公寓管理',
                secondMenu: []
            },

            {
                flag: false,
                name: '信息查询',
                secondMenu: []
            },
            {
                flag: false,
                name: '出入登记',
                secondMenu: []
            },
            {
                flag: false,
                name: '信息修改',
                secondMenu: []
            },
            {
                flag: false,
                name: '分析与统计功能',
                secondMenu: []
            }
        ];

        var clearOthers = function (innerIndex) {
            angular.forEach(menus, function (value, Index) {
                value.secondMenu = '';
                //使自己相反，其它为否
                if (Index === innerIndex) {
                    value.flag = !value.flag;
                } else {
                    value.flag = false;
                }
            });
        };

        var solveSecondMenus = function (firstMenu, index) {
            clearOthers(index);
            switch (firstMenu) {
                case '系统管理':
                    menus[index].secondMenu = [
                        {
                            name: '用户管理',
                            flag: false,
                            url: '../systemManage/userManage.html'
                        }
                    ];
                    break;
                case '公寓管理':
                    menus[index].secondMenu = [{
                        name: '楼栋管理',
                        flag: false,
                        url: '../apartmentManage/building.html'
                    }
                        , {
                            name: '宿舍管理',
                            flag: false,
                            url: '../apartmentManage/room.html'
                        },
                        {
                            name: '员工管理',
                            flag: false,
                            url: '../apartmentManage/employee.html'
                        }
                    ];
                    break;
                case '信息查询':
                    menus[index].secondMenu = [{
                        name: '按基本信息',
                        flag: false,
                        url: '../informationSearch/studentBasicInfo.html'
                    },
                        {
                            name: '按楼栋住宿情况',
                            flag: false,
                            url: '../informationSearch/buildingCondition.html'
                        }
                    ];
                    break;
                case '出入登记':
                    menus[index].secondMenu = [{
                        name: '进／出楼物品',
                        flag: false,
                        url: '../inOutRegister/inOutRegister.html'
                    },
//                        {
//                            name: '出楼物品',
//                            flag: false,
//                            url: '../inOutRegister/out.html'
//                        },
                        {
                            name: '人员来访',
                            flag: false,
                            url: '../inOutRegister/mockSurvey.html'
                       }
//                       ,
//                        {
//                            name: '结束访问',
//                            flag: false,
//                            url: '../inOutRegister/concludeVisit.html'
//                        }
                    ];
                    break;

                case '信息修改':
                    menus[index].secondMenu = [{
                        name: '学生信息修改',
                        flag: false,
                        url: '../informationRevise/student.html'
                    },
                        {
                            name: '员工信息修改',
                            flag: false,
                            url: '../informationRevise/employee.html'
                        }
                    ];
                    break;

                case '分析与统计功能':
                    menus[index].secondMenu = [{
                        name: '学生入的情况',
                        flag: false,
                        url: '../analyseCount/studentIn.html'
                    },
                        {
                            name: '学生出的情况',
                            flag: false,
                            url: '../analyseCount/studentOut.html'
                        }
                    ];
                    break;
            }
        };

        var getResource = function (outIndex, innerIndex, url) {
            console.log(outIndex, innerIndex, url);
            angular.forEach(menus[outIndex].secondMenu, function (value, index) {
                if (index === innerIndex) {
                    value.flag = !value.flag;
                } else {
                    value.flag = false;
                }
            });
            parent.rightFrame.location.href = url;
        };

        angular.extend($scope, {
            menus: menus,
            solveSecondMenus: solveSecondMenus,
            clearOthers: clearOthers,
            getResource: getResource
        });
    });
</script>
</body>
</html>