<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="AppCtrl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">
    <title>updatePassword</title>
    <script src="/webjars/angular/1.5.8/angular.min.js"></script>
    <script src="/webjars/angular-resource/1.5.8/angular-resource.min.js"></script>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #Container {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        #Header {
            position: relative;
            width: 100%;
            height: 8%;
            background-color: #00b3ee;
            border-radius: 20px;
        }

        #Content {
            position: relative;
            width: 100%;
            height: 84%;
            border-radius: 20px;
        }

        #Footer {
            position: relative;
            width: 100%;
            height: 8%;
            background-color: #00b3ee;
            border-radius: 20px;
        }

        .meg {
            float: left;
            color: #1c6ca2;
            margin-top: 1%;
            margin-left: 1%
        }

        .button {
            color: #2a91d8;
            width: 100px
        }

        @media screen and (max-width: 1600px) {
            html {
                font-size: 24px;
            }
        }

        @media screen and (max-width: 1200px) {
            html {
                font-size: 20px;
            }
        }

        @media screen and (max-width: 800px) {
            html {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 600px) {
            html {
                font-size: 14px;
            }
        }
    </style>
</head>
<body  ng-cloak>
<div id="Container" style="background-image: url('http://www.cqut.edu.cn/images/banner3.png')">
    <div id="Header">
        <div style="margin-top: 5px;" align="center">
            <span style=" color: #EEF4F9; align-self: center ">大学生宿舍管理系统</span>
        </div>
    </div>

    <div id="Content">
        <div style="margin-top: 20px;" align="center">
            <div style="background-color: #fef7ec; width: 30%; height: 100%; text-align:center; border-radius: 20px">
                <span style="color: #1c6ca2;">修改密码</span>
                <br><br>
                <span ng-bind="errorUserName" style="color: red; "></span>
                <form>
                    <input type="text" name="username" ng-model="ui.username" placeholder="账号" required
                           ng-change="checkUser()"
                           style="width: 80%; outline: none"/>
                    <br>
                    <input type="password" name="password" ng-model="ui.password" placeholder="密码" required
                           style="width: 80%; outline: none"/>
                    <br>
                    <input type="text" name="picCode" ng-model="ui.picCode" placeholder="验证码" required
                           style="width: 64%; outline: none"/>
                    <span ng-bind="resp"
                          style="width: 18%; height: 0.1%; font-style:oblique; text-shadow:0 0 1px; color: #ADD8E6"
                          ng-click="getCode()"></span>
                    <br><br>
                    <button ng-click="updatePassword()" class="button">
                        确定
                    </button>
                    <button ng-click="cancel()" class="button">取消</button>
                </form>
                <br><br>
            </div>
        </div>
    </div>

    <div id="Footer">
        <div align="center">
        <span style="">友情链接：<a
                href="http://www.cqut.edu.cn/" target="_blank">重庆理工大学</a>
        &nbsp;&nbsp; <a href="http://www.baidu.com/" target="_blank">百度</a>
        </span>
        </div>
    </div>
</div>
<script>
    var app = angular.module('app', ['ngResource']);
    app.factory('AdminApi', ['$resource', function ($resource) {
        return $resource('/admin/login/:id', null, {});
    }]);
    app.controller("AppCtrl", function ($http, $scope) {
        var ui = {
            username: '',
            password: '',
            picCode: ''
        };

        var checkUser = function () {
            $scope.errorUserName = '';
            if (ui.username.length != 11) {
                return;
            }
            $http({
                method: 'POST',
                url: '/admin/check',
                data: ui
            }).then(function successCallBack(resp) {
                    $scope.errorUserName = resp.data;
                    console.log(resp.data);
                },
                function errorCallBack() {
                    console.log('error');
                })
        };


        var getCode = function () {
            $http({
                method: 'GET',
                url: '/util/getIdentifyCode'
            }).then(
                function successCallBack(resp) {
                    $scope.resp = resp.data;
                    console.log($scope.resp);
                },
                function errorCallBack(resp) {
                    console.log(resp + "error");
                });
        };
        getCode();

        var updatePassword = function () {
            if (ui.username == '' || ui.password == '' || ui.picCode == '') {
                return;
            }
            $http({
                method: 'POST',
                url: '/admin/updatePassword',
                data: ui
            }).then(function success(resp) {
                    window.history.go(-1);
                }, function error(resp) {
                    console.log('error');
                }
            )
        };

        var cancel = function () {
            //window.history.go(-1);
            window.location.href = '/admin/reLogin';
        };

        angular.extend($scope, {
            ui: ui,
            getCode: getCode,
            updatePassword: updatePassword,
            cancel: cancel,
            checkUser: checkUser
        })
    });
</script>
</body>
</html>