<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="AppCtrl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="zh-CN"/>
    <title>outdoorRepair</title>
    <script src="/webjars/angular/1.5.8/angular.min.js"></script>
    <script src="/webjars/angular-resource/1.5.8/angular-resource.min.js"></script>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        table, td, th {
            border: 1px solid black;
            text-align: center;
        }

        #contentRight {
            position: relative;
            width: 100%;
            height: 100%;
            float: left;
        }

        @media screen and (max-width: 1600px) {
            html {
                font-size: 24px;
            }

            .moreBlue {
                color: #009ceb;
                font-size: 18px;
            }

            .green {
                font-size: 18px;
                color: #00B83F;
            }
        }

        @media screen and (max-width: 1200px) {
            html {
                font-size: 20px;
            }

            .moreBlue {
                color: #009ceb;
                font-size: 14px;
            }

            .green {
                font-size: 14px;
                color: #00B83F;
            }
        }

        @media screen and (max-width: 800px) {
            html {
                font-size: 16px;
            }

            .moreBlue {
                color: #009ceb;
                font-size: 10px;
            }

            .green {
                font-size: 10px;
                color: #00B83F;
            }
        }

        @media screen and (max-width: 600px) {
            html {
                font-size: 14px;
            }

            .moreBlue {
                color: #009ceb;
                font-size: 8px;
            }

            .green {
                font-size: 8px;
                color: #00B83F;
            }
        }
    </style>
</head>
<body>

<div id="contentRight" align="center" ng-cloak>
    <div style="margin-top: 20px">

        <div>
            <table style="text-align: center; width: 80%">
                <thead class="moreBlue"/>
                <tr>
                    <td style="width: 20%">序号</td>
                    <td style="width: 20%">申请项目</td>
                    <td style="width: 40%">申请描述</td>
                    <td style="width: 20%">操作</td>
                </tr>

                <tbody>
                <tr ng-if="outdoorRepairApplyParams.length > 0"
                    ng-class="{green: $index % 2 == 0, moreBlue:$index % 2 != 0}"
                    ng-repeat="item in outdoorRepairApplyParams track by $index">
                    <td ng-bind="$index+1"></td>
                    <td ng-bind="item.category"></td>
                    <td ng-bind="item.description"></td>
                    <td>
                        <button class="moreBlue" ng-bind="'删除'" ng-click="deleteParam($index)"></button>
                    </td>
                </tr>
                <tr ng-class="{green: $index % 2 == 0, moreBlue:$index % 2 != 0}">
                    <td style="text-align: center" ng-bind="outdoorRepairApplyParams.length+1"></td>
                    <td>
                        <select id="{{'select'+outdoorRepairApplyParams.length}}" style="width: 100%">
                            <option class="moreBlue" style="border: none"
                                    ng-repeat="option in outdoorRepairApplyCategory"
                                    value="{{option}}"
                                    ng-bind="option"></option>
                        </select>
                    </td>
                    <td>
                        <input id="{{'text'+outdoorRepairApplyParams.length}}" style="width: 98%" type="text"
                               placeholder="请输入申请描述..."/>
                    </td>
                    <td>
                        <button class="moreBlue" ng-bind="'提交'" ng-click="postOutdoorRepairApply()"></button>
                        &nbsp;&nbsp;
                        <button ng-if="outdoorRepairApplyParams.length < outdoorRepairApplyCategory.length"
                                class="green" ng-bind="'继续申请'"
                                ng-click="addCountOfApplication(outdoorRepairApplyParams.length)"></button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>
</body>

<script>
    var app = angular.module('app', ['ngResource']);
    app.factory('UserApi', ['$resource', function ($resource) {
        return $resource('/user/login/:id', null, {});
    }]);
    app.controller("AppCtrl", function ($http, $scope, $interval, $document) {
        var outdoorRepairApplyCategory = ['墙', '窗', '楼道', '灭火器', '公共卫生间', '公共饮水机'];

        var outdoorRepairApplyParams = [];

        var addCountOfApplication = function (length) {
            var outdoorRepairApplyParam = {
                category: '',
                description: ''
            };
            if (length == undefined) {
                length = 0;
            }
            var selectId = "select" + length;
            var textId = "text" + length;
            var options = $document[0].getElementById(selectId);
            console.log(options, selectId, textId)
            var selectedIndex = options.selectedIndex;
            outdoorRepairApplyParam.category = options[selectedIndex].value;
            outdoorRepairApplyParam.description = $document[0].getElementById(textId).value;
            outdoorRepairApplyParams.push(outdoorRepairApplyParam);
            console.log(outdoorRepairApplyParams);
        };

        var deleteParam = function (index) {
            angular.forEach(outdoorRepairApplyParams, function (value, innerIndex) {
                if (innerIndex == index) {
                    outdoorRepairApplyParams.splice(innerIndex, 1);
                }
            });
        };
        var postOutdoorRepairApply = function () {
            if (outdoorRepairApplyParams.length < 1) {
                addCountOfApplication();
            }
            $http({
                method: 'POST',
                url: '/user/houseparent/outdoorRepair',
                data: outdoorRepairApplyParams
            }).then(
                function success(resp) {

                }
            );
        };

        angular.extend($scope, {
            outdoorRepairApplyCategory: outdoorRepairApplyCategory,
            addCountOfApplication: addCountOfApplication,
            postOutdoorRepairApply: postOutdoorRepairApply,
            outdoorRepairApplyParams: outdoorRepairApplyParams,
            deleteParam: deleteParam
        });
    })
    ;
</script>

</html>