<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="AppCtrl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="zh-CN"/>
    <title>studentId</title>
    <script src="/webjars/angular/1.5.8/angular.min.js"></script>
    <script src="/webjars/angular-resource/1.5.8/angular-resource.min.js"></script>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow-x: scroll;
            overflow-y: scroll;
        }

        table, td, th {
            border: 1px solid black;
            text-align: center;
        }

        #contentRight {
            position: relative;
            width: 100%;
            height: 100%;
            float: left;
            background: #F5F5F5;
            overflow-x: scroll;
            overflow-y: scroll;
        }

        @media screen and (max-width: 1600px) {
            html {
                font-size: 24px;
            }

            .moreBlue {
                color: #009ceb;
                font-size: 18px;
            }

            .green {
                font-size: 18px;
                color: #00B83F;
            }
        }

        @media screen and (max-width: 1200px) {
            html {
                font-size: 20px;
            }

            .moreBlue {
                color: #009ceb;
                font-size: 14px;
            }

            .green {
                font-size: 14px;
                color: #00B83F;
            }
        }

        @media screen and (max-width: 800px) {
            html {
                font-size: 16px;
            }

            .moreBlue {
                color: #009ceb;
                font-size: 10px;
            }

            .green {
                font-size: 10px;
                color: #00B83F;
            }
        }

        @media screen and (max-width: 600px) {
            html {
                font-size: 14px;
            }

            .moreBlue {
                color: #009ceb;
                font-size: 8px;
            }

            .green {
                font-size: 8px;
                color: #00B83F;
            }
        }
    </style>

</head>
<body>

<div id="contentRight" align="center" ng-cloak>
    <div style="margin-top: 20px">
        <div style="width: 100%">
            <input type="text" ng-model="userManageParam.studentId" placeholder="请输入学生学号...">
            &nbsp;
            <input type="text" ng-model="userManageParam.studentName" placeholder="请输入学生姓名...">
            &nbsp;
            <input type="text" ng-model="userManageParam.studentClass" placeholder="请输入学生班级...">
            &nbsp;
            <input type="text" ng-model="userManageParam.studentRoomName" placeholder="请输入学生宿舍号...">
            <button ng-bind="'搜索'" class="green" ng-click="userManageList(1)"></button>
            <hr>
        </div>

        <div>
            <table style="text-align: center" width="98%">
                <thead class="moreBlue"/>
                <tr>
                    <td style="width: 5%">序号</td>
                    <td style="width: 15%">学号</td>
                    <td style="width: 10%">姓名</td>
                    <td style="width: 10%">性别</td>
                    <td style="width: 15%">班级</td>
                    <td style="width: 15%">手机号</td>
                    <td style="width: 15%">楼栋</td>
                    <td style="width: 15%">房间号</td>
                </tr>
                <tbody  ng-if="arrayFlag" ng-repeat="item in userManageResult track by $index">
                <tr ng-class="{moreBlue: $index % 2 != 0 , green: $index % 2 == 0}">
                    <td ng-bind="$index + 1"/>
                    <td ng-bind="item.studentId"/>
                    <td ng-bind="item.studentName"/>
                    <td ng-bind="item.studentSex"/>
                    <td ng-bind="item.studentClass"/>
                    <td ng-bind="item.studentTelPhone"/>
                    <td ng-bind="item.studentBuildingName"/>
                    <td ng-bind="item.studentRoomName"/>
                </tr>
                <br>
                </tbody>
            </table>
            <span style="color: red" ng-if="!arrayFlag" ng-bind="userManageResult"></span>
        </div>

        <div class="moreBlue" ng-if="userManageResult[0].pages > 0">
            <span class="moreBlue" ng-bind="'共'+userManageResult[0].pages+'页'"></span>
            <span ng-click="userManageList(1)">首页</span>
            <span ng-if="pageNow > 1" ng-click="userManageList(pageNow - 1)"> << </span>
            <span ng-bind="pageNow"></span>
            <span ng-if="pageNow < userManageResult[0].pages"
                  ng-click="userManageList(pageNow + 1)"> >> </span>
            <span ng-click="userManageList(userManageResult[0].pages)">尾页</span>
            <input type="text" ng-model="pageSearch" style="width: 4%"/>
            <span ng-bind="'搜索'" ng-click="userManageList(pageSearch)"></span>
        </div>
    </div>
</div>
</body>

<script>
    var app = angular.module('app', ['ngResource']);
    app.factory('UserApi', ['$resource', function ($resource) {
        return $resource('/admin/login/:id', null, {});
    }]);
    app.controller("AppCtrl", function ($http, $scope, $document) {
        $scope.pageSearch = 2;
        $scope.pageNow = 1;
        var userManageParam = {
            pageNow: '',
            studentId:'',
            studentName:'',
            studentClass:'',
            studentRoomName:'',
            studentStatus: 1
        };
        $scope.userManageResult = [];
        $scope.arrayFlag = false;

        $http({
            method: 'POST',
            url:'/informationSearch/studentBasicInfo',
            data: userManageParam
        }).then(function success(resp) {
            $scope.userManageResult = resp.data;
            if (Array.isArray($scope.userManageResult)) {
                $scope.arrayFlag = true;
            }
        });

        var userManageList = function (pageResult) {
            if (pageResult != undefined) {
                $scope.pageNow = pageResult;
            }
            $scope.arrayFlag = false;
            userManageParam.pageNow = pageResult;
            $http({
                method: 'POST',
                url: '/informationSearch/studentBasicInfo',
                data: userManageParam
            }).then(function success(resp) {
                $scope.userManageResult = resp.data;
                if (Array.isArray($scope.userManageResult)) {
                    $scope.arrayFlag = true;
                }
            });
        };

        angular.extend($scope, {
            userManageParam: userManageParam,
            userManageList: userManageList
        });
    });
</script>

</html>